spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
